# RandomContent

./: Authstronomy.pptx  RandomContent.sln
RandomContent/: Dockerfile  Program.cs  RandomContent.csproj  Startup.cs  appsettings.json
RandomContent/Controllers/: ContentController.cs  RegistrationController.cs  UsersController.cs
RandomContent/Database/Configuration/: IEntityBuilder.cs  UserContextConfiguration.cs
RandomContent/Database/Context/: AppDbContext.cs
RandomContent/Entities/: Content.cs  User.cs
RandomContent/Helpers/: AppSettings.cs
RandomContent/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs  _ViewImports.cshtml
RandomContent/Pages/Shared/: _Layout.cshtml
RandomContent/Properties/: launchSettings.json
RandomContent/Properties/PublishProfiles/: RandomContentAmara - Web Deploy.pubxml
RandomContent/Services/: ContentService.cs  RegistrationService.cs  UserService.cs
